APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LcF8asUAAAAAAZbpEbVlB2l-a0WGBlruuVrVazM
NOCAPTCHA_SECRET=6LcF8asUAAAAAITiy2gPiXbufNg5vhYrXtqDbLhY

FACEBOOK_ID=555342988203941
FACEBOOK_SECRET=d761c2a3b8fa3f749dddd82798059d15
FACEBOOK_URL=http://localhost:80/login/facebook/callback

GITHUB_ID=33b833c55eb543b6ff2e
GITHUB_SECRET=260342467697cce5377dac6bda217f6904087fe7
GITHUB_URL=http://localhost:80/login/github/callback

GOOGLE_ID=420324344263-0pop6coa7fc6ke4e7jlli0r7g8vt3iet.apps.googleusercontent.com
GOOGLE_SECRET=suutPoKVvMbOA98oiekh5Dm5
GOOGLE_URL=http://localhost:80/login/google/callback